{
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=localhost;Database=library_db;Uid=root;Pwd=AzisNeEMuj69;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
